version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563276956429";
				xml_map="sdk\\\\hardware/1563276956429";
				html_map="sdk\\\\hardware/1563276956429";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563277017934";
				xml_map="sdk\\\\bsp/1563277017934";
				html_map="sdk\\\\bsp/1563277017934";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563277035647";
				xml_map="sdk\\\\application/1563277035647";
				html_map="sdk\\\\application/1563277035647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563277081805";
				xml_map="sdk\\\\application/1563277081805";
				html_map="sdk\\\\application/1563277081805";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563308633396";
				xml_map="sdk\\\\bsp/1563308633396";
				html_map="sdk\\\\bsp/1563308633396";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
